{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.7922425791184327,
        "y": 4.76099642718069
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.14295558680793,
        "y": 4.76099642718069
      },
      "holonomicAngle": -178.49256424122504,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9174811873774023,
        "y": 2.782028032750163
      },
      "prevControl": {
        "x": 1.587341522074221,
        "y": 2.782028032750163
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}